BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=http://192.168.100.XXX:8081
DATABASE_URL=
ROUTINE_URL=
AUTH_BASE_URL=
EXTERNAL_API_USERNAME=
EXTERNAL_API_PASSWORD=
EXTERNAL_API_ORIGIN=
EXTERNAL_API_BASIC_AUTH=
TRUSTED_ORIGIN=exp://192.168.100.XXX:8081
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=